/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HorizonUI.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Unreal Project\CombatSystem\Plugins\HorizonUIPlugin\Intermediate\Build\Win64\UE4Editor\Development\HorizonUI\Module.HorizonUI.cpp.obj"
"E:\Unreal Project\CombatSystem\Plugins\HorizonUIPlugin\Intermediate\Build\Win64\UE4Editor\Development\HorizonUI\HorizonUI.generated.cpp.obj"
"E:\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\HorizonUI\PCLaunch.rc.res"
"E:\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\Unreal Project\CombatSystem\Plugins\HorizonUIPlugin\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HorizonUI.lib"