/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HorizonUI.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GameWork\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\GameWork\Unreal Project\PlagueProject\Plugins\HorizonUIPlugin\Intermediate\Build\Win64\UE4Editor\Development\HorizonUI\Module.HorizonUI.cpp.obj"
"D:\GameWork\Unreal Project\PlagueProject\Plugins\HorizonUIPlugin\Intermediate\Build\Win64\UE4Editor\Development\HorizonUI\Module.HorizonUI.gen.cpp.obj"
"D:\GameWork\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\HorizonUI\PCLaunch.rc.res"
"D:\GameWork\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\GameWork\Unreal Project\PlagueProject\Plugins\HorizonUIPlugin\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HorizonUI.lib"