{
	"FileVersion" : 3,
	"Version" : 43,
	"VersionName" : "1.3.0",
	"FriendlyName" : "Horizon UI Plugin",
	"Description" : "Horizon UMG extension for UE4",
	"Category" : "Horizon",
	"CreatedBy" : "dorgon",
	"CreatedByURL" : "http://dorgon.horizon-studio.net",
	"DocsURL" : "https://github.com/dorgonman/HorizonUIPluginDemo",
	"MarketplaceURL" : "com.epicgames.launcher://ue/marketplace/content/8b94d073d32443b497d4a9e8b1e210f7",
	"SupportURL" : "http://dorgon.horizon-studio.net",
	"EngineVersion" : "4.16.0",
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : true,
	"RequiresBuildPlatform" : false,
	"Modules" :
	[
		{
			"Name" : "HorizonUI",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"
		}
	]
}