{
    "CanContainContent": false,
    "Category": "Horizon",
    "CreatedBy": "dorgon chang",
    "CreatedByURL": "http://dorgon.horizon-studio.net",
    "Description": "Horizon UMG extension for UE4",
    "DocsURL": "https://github.com/dorgonman/HorizonUIPluginDemo",
    "EnabledByDefault": true,
    "EngineVersion": "4.19.0",
    "FileVersion": 3,
    "FriendlyName": "Horizon UI Plugin",
    "Installed": true,
    "IsBetaVersion": false,
    "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/8b94d073d32443b497d4a9e8b1e210f7",
    "Modules": [
        {
            "LoadingPhase": "Default",
            "Name": "HorizonUI",
            "Type": "Runtime",
            "WhitelistPlatforms": [
                "Win64",
                "Win32",
                "Mac",
                "Android"
            ]
        }
    ],
    "Plugins": [
        {
            "Enabled": true,
            "MarketplaceURL": "",
            "Name": "Paper2D"
        }
    ],
    "RequiresBuildPlatform": false,
    "SupportURL": "http://dorgon.horizon-studio.net",
    "Version": 116,
    "VersionName": "4.19.0"
}